version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: todo_server_1
      APP_PORT: 5173

  server:
    image: carlosfallen/todo:latest
    restart: on-failure
    init: true
    environment:
      - NODE_ENV=production  # Ambiente de produção
    volumes:
      - ${APP_DATA_DIR}:/app/data  # Armazenamento persistente (CRÍTICO)
      - ${UMBREL_ROOT}/data/storage:/storage  # Acesso a arquivos do Umbrel (opcional)
