version: "3.7"

services:
  app:  # NOME QUE SERÁ USADO NO MANIFESTO
    build: .
    image: carlosfallen/todo:latest  # DEVE SER IGUAL AO MANIFESTO
    restart: unless-stopped
    ports:
      - "3000:3000"  # PADRÃO PARA APPS UMBREL
    volumes:
      - ./data:/app/data
    environment:
      PORT: 3000  # GARANTE QUE O APP USA ESTA PORTA

# REMOVA CONFIGURAÇÃO DE REDE - UMBREL GERENCIA AUTOMATICAMENTE
