version: '3.8'

services:
  apk-store:
    # Para desenvolvimento local (build)
    # build: .
    
    # Para produção (imagem do Docker Hub)
    image: carlosfallen/apk-store:latest 
    
    container_name: apk-store
    ports:
      - "5174:5174"
    volumes:
      - ${APP_DATA_DIR}/apks:/app/public/apks
      - ${APP_DATA_DIR}/data:/app/data
    environment:
      - NODE_ENV=production
      - PORT=5174
    restart: unless-stopped
    networks:
      - umbrel_main_network

volumes:
  apk_data:

networks:
  umbrel_main_network:
    external: true
